deployment: conda

about:
  description: "RapidNJ is an algorithmic engineered implementation of canonical neighbour-joining. It uses an efficient search heuristic to speed-up the core computations of the neighbour-joining method that enables RapidNJ to outperform other state-of-the-art neighbour-joining implementations."
  url: http://api.anaconda.org/packages/bioconda/rapidnj