deployment: singularity

about:
  description: Transposable Elements MOvement detection using LOng reads
  help: |
    run: svTEidentification.py -h
  url: https://github.com/DrosophilaGenomeEvolution/TrEMOLO

binaries:
  - svTEidentification.py
