deployment: conda

about:
  description: "BMGE (Block Mapping and Gathering with Entropy) is a program that selects
regions in a multiple sequence alignment that are suited for phylogenetic inference.
"
  url: http://api.anaconda.org/packages/bioconda/bmge