deployment: conda

about:
  description: "Rapid phylogenetic analysis of large samples of recombinant bacterial whole genome sequences using Gubbins."
  url: http://api.anaconda.org/packages/bioconda/gubbins