deployment: singularity

about:
  description: TMHMM 2.0 predicts transmembrane helices in proteins.
  url: http://www.cbs.dtu.dk/services/TMHMM/

singularity_url_src: https://services.healthtech.dtu.dk/software.php#
singularity_local_src:
  - tmhmm-2.0c.Linux.tar.gz

license_constraint: license_agreement
license_url: https://services.healthtech.dtu.dk/cgi-bin/sw_request

binaries:
  -  tmhmm