deployment: conda

about:
  description: "Modular command-line solution for visualisation, quality control and taxonomic partitioning of genome datasets"
  url: http://api.anaconda.org/packages/bioconda/blobtools