deployment: singularity

about:
  description: "ORF finder searches for open reading frames (ORFs) in the DNA sequence you enter. The program returns the range of each ORF, along with its protein translation."
  url: https://www.ncbi.nlm.nih.gov/orffinder/

binaries_paths:
  - /usr/local/bin/ORFfinder