deployment: conda

about:
  description: "Python is an interpreted, high-level, general-purpose programming language. This environment includes most common libraries for data manipulations (Pandas, Numpy), data visualization (Matplotlib, Seaborn, Altair, Plotly and Bokeh) and machine learning (Tensorflow, PyTorch, Scikit)."

aliases:
  - python/3.7
  - tensorflow/2.6.0
