name: tensorflow-gpu-2.6.2
channels:
- conda-forge
- defaults
dependencies:
- tensorflow-gpu=2.6.2
- pip
- ipython
- ipywidgets
- jupyter
- scikit-image
- scikit-learn
- ipyfilechooser
- stardist
- pip:
    - imgaug
    - tensorboard
